/* Lexical Part */

kwConst:  'c' 'o' 'n' 's' 't';
kwElse:   'e' 'l' 's' 'e';
kwFunc:   'f' 'u' 'n' 'c';
kwIf:     'i' 'f';
kwReturn: 'r' 'e' 't' 'u' 'r' 'n';
kwString: 's' 't' 'r' 'i' 'n' 'g';
kwUint64: 'u' 'i' 'n' 't' '6' '4';
kwVar:    'v' 'a' 'r';

ident: 'a'-'z' {'a'-'z' | '0'-'9'} ;

intLit: '0'-'9' {'0'-'9'} ;

strLit: '"' {.} '"' ;

!whitespace : ' ' | '\t' | '\n' | '\r' ;

/* Syntax Part */

<< import "github.com/agodnic/avmc/parser/cst" >>

// Ideally we would define a TopLevelStmt symbol with rules for import statements,
// function declaration statements, global variable declarations, etc.
// The reason we're using Stmt as the top-level symbol is because it makes unit
// tests so much easier, since any standalone statement can be parsed.
// If we used a TopLevelStmt, we would need to provide complete programs to the
// parser within the test.
// For the time being this is a convenient decision, but I'd like to change it
// in the future to prevent it from backfiring un unexpected ways.
Stmt
: VarDecl
| FuncDecl
| ConstDecl
| Return
| Block
| IfStmt
| Assignment
| ExprStmt
;

ExprStmt
: Expr1 ";" << $0, nil >>
;

VarDecl
: kwVar ident Type "=" Expr1 ";"      << cst.MakeVarDecl($1, $2, $4) >>
;

Type
: kwUint64    << cst.MakeType($0) >>
| kwString    << cst.MakeType($0) >>
;

FuncDecl
: kwFunc ident "(" ParamList ")" Type Block ";"   << cst.MakeFuncDecl($1, $3, $5, $6) >>
| kwFunc ident "(" ParamList ")" Block ";"        << cst.MakeFuncDecl($1, $3, nil, $5) >>
;

ParamList
: empty                   << []cst.Param{}, nil >>
| Param                   << cst.AppendToParamSlice([]cst.Param{}, $0) >>
| ParamList "," Param     << cst.AppendToParamSlice($0, $2) >>
;

Param
: ident Type             << cst.MakeParam($0, $1) >>
;

ConstDecl
: kwConst ident Type "=" Expr1 ";"     << cst.MakeConstDecl($1, $2, $4) >>
;

Assignment
: ident "=" Expr1 ";"             << cst.MakeAssignment($0, $2) >>
;

Return
: kwReturn ";"                   << cst.MakeReturn(nil) >>
| kwReturn Expr1 ";"             << cst.MakeReturn($1) >>
;

Block
: "{" StmtList "}"            << cst.MakeBlock($1) >>
;

StmtList
: Stmt                     << []any{$0}, nil >>
| StmtList Stmt            << append($0.([]any), $1), nil >>
;

IfStmt
: kwIf Expr1 Block                 << cst.MakeIf($1, $2, nil) >>
| kwIf Expr1 Block kwElse Block    << cst.MakeIf($1, $2, $4) >>
| kwIf Expr1 Block kwElse IfStmt   << cst.MakeIf($1, $2, $4) >>
;

Expr1
: Expr1 LogOp Expr2    << cst.MakeBinOp($0, $1, $2) >>
| Expr2                << $0, nil >>
;

Expr2
: Expr2 CmpOp Expr3    << cst.MakeBinOp($0, $1, $2) >>
| Expr3                << $0, nil >>
;

Expr3
: Expr3 AddOp Expr4    << cst.MakeBinOp($0, $1, $2) >>
| Expr4                << $0, nil >>
;

Expr4
: Expr4 MulOp Expr5    << cst.MakeBinOp($0, $1, $2) >>
| Expr5                << $0, nil >>
;

Expr5:
: UnaryOp Expr5  << cst.MakeUnaryOp($0, $1) >>
| PrimaryExpr    << $0, nil >>
;

PrimaryExpr
: Operand       << $0, nil >>
// TODO: // https://go.dev/ref/spec#PrimaryExpr
// | Conversion
// | PrimaryExpr Index
// | PrimaryExpr Slice
| PrimaryExpr Arguments  << cst.MakeCall($0, $1) >>
;

Arguments
: "(" ")"                   << []any{}, nil >>
| "(" ExpressionList ")"    << $1, nil >>
;

ExpressionList
: Expr1                     << []any{$0}, nil >>
| ExpressionList "," Expr1  << append($0.([]any), $2), nil >>
;

Operand
: Lit           << $0, nil >>
| OperandName   << $0, nil >>
| "(" Expr1 ")" << $1, nil >>
;

OperandName
: ident              << cst.MakeIdent(nil, $0) >>
| ident "." ident    << cst.MakeIdent($0, $2) >>
;

Lit
: strLit    << cst.MakeStrLit($0) >>
| intLit    << cst.MakeIntLit($0) >>
;

LogOp: "||" | "&&";
CmpOp: "==" | "!=" | ">" | "<" | ">=" | "<=";
AddOp: "+" | "-" | "|" | "^";
MulOp: "*" | "/" | "%" | "<<" | ">>" | "&";
UnaryOp: "-" | "!";