/* Lexical Part */

// Lexer rules have somewhat user-understandable names because gocc sometimes
// includes them in error messages.
// We would eventually create these error messages ourselves, but for the time
// being this convention helps.
bool:   'b' 'o' 'o' 'l';
const:  'c' 'o' 'n' 's' 't';
else:   'e' 'l' 's' 'e';
false:  'f' 'a' 'l' 's' 'e';
func:   'f' 'u' 'n' 'c';
if:     'i' 'f';
return: 'r' 'e' 't' 'u' 'r' 'n';
true:   't' 'r' 'u' 'e';
uint8:  'u' 'i' 'n' 't' '8';
uint64: 'u' 'i' 'n' 't' '6' '4';
var:    'v' 'a' 'r';


_hexDigit: '0'-'9' | 'a'-'f' | 'A'-'F' ;
bytesLiteral: 'h' 'e' 'x' '"' { _hexDigit } '"';
uintLiteral: '0'-'9' {'0'-'9'} ;

identifier: ('a'-'z' | 'A'-'Z') {'a'-'z' | 'A'-'Z' | '0'-'9'} ;

!whitespace : ' ' | '\t' | '\n' | '\r' ;

/* Syntax Part */

<< import "github.com/agodnic/avmc/parser/cst" >>

CompilationUnit
: TopLevelStmt                     << []any{$0}, nil >>
| CompilationUnit TopLevelStmt     << append($0.([]any), $1), nil >>
;

TopLevelStmt
: FuncDecl
| ConstDecl
;

Stmt
: VarDecl    ";"       << $0, nil >>
| ConstDecl  ";"       << $0, nil >>
| Return     ";"       << $0, nil >>
| Assignment ";"       << $0, nil >>
| ExprStmt   ";"       << $0, nil >>
| Block                << $0, nil >>
| IfStmt               << $0, nil >>
;

ExprStmt
: Expr << $0, nil >>
;

VarDecl
: var identifier Type "=" Expr       << cst.MakeVarDecl($1, $2, $4) >>
;

Type
: SliceType    << $0, nil >>
| ScalarType   << $0, nil >>
;

SliceType
: "[" "]" ScalarType     << cst.MakeSliceType($2) >>
;

ScalarType
: bool      << cst.MakeScalarType($0) >>
| uint8     << cst.MakeScalarType($0) >>
| uint64    << cst.MakeScalarType($0) >>
;

FuncDecl
: func identifier "(" ParamList ")" Type Block   << cst.MakeFuncDecl($1, $3, $5, $6) >>
| func identifier "(" ParamList ")" Block        << cst.MakeFuncDecl($1, $3, nil, $5) >>
;

ParamList
: empty                   << nil, nil >>
| Param                   << cst.AppendToParamSlice([]cst.Param{}, $0) >>
| ParamList "," Param     << cst.AppendToParamSlice($0, $2) >>
;

Param
: identifier Type             << cst.MakeParam($0, $1) >>
;

ConstDecl
: const identifier Type "=" Expr     << cst.MakeConstDecl($1, $2, $4) >>
;

Assignment
: identifier "=" Expr             << cst.MakeAssignment($0, $2) >>
;

Return
: return                   << cst.MakeReturn(nil) >>
| return Expr             << cst.MakeReturn($1) >>
;

Block
: "{" StmtList "}"            << cst.MakeBlock($1) >>
;

StmtList
: Stmt                     << []any{$0}, nil >>
| StmtList Stmt            << append($0.([]any), $1), nil >>
;

IfStmt
: if Expr Block               << cst.MakeIf($1, $2, nil) >>
| if Expr Block else Block    << cst.MakeIf($1, $2, $4) >>
| if Expr Block else IfStmt   << cst.MakeIf($1, $2, $4) >>
;

// Binary operator precedence is not represented in the grammar.
// It is enforced by compiler passes later on.
Expr
: Expr BinaryOperator Term    << cst.MakeBinOp($0, $1, $2) >>
| Term                         << $0, nil >>
;

Term
: UnaryOperator Term  << cst.MakeUnaryOp($0, $1) >>
| PrimaryExpr    << $0, nil >>
;

// TODO: https://go.dev/ref/spec#PrimaryExpr
// | Conversion
PrimaryExpr
: Operand       << $0, nil >>
| PrimaryExpr Index << cst.MakeIndexExpr($0, $1) >>
| PrimaryExpr Arguments  << cst.MakeCall($0, $1) >>
;

Index
: "[" Expr "]"   << $1, nil >>
;

Arguments
: "(" ")"                   << nil, nil >>
| "(" ExpressionList ")"    << $1, nil >>
;

ExpressionList
: Expr                     << []any{$0}, nil >>
| ExpressionList "," Expr  << append($0.([]any), $2), nil >>
;

Operand
: Lit               << $0, nil >>
| OperandName       << $0, nil >>
| ParenthesizedExpr << $0, nil >>
;

ParenthesizedExpr
: "(" Expr ")"  << cst.MakeParenthesizedExpr($1) >>
;

OperandName
: identifier                     << cst.MakeQualifiedIdent(nil, $0) >>
| identifier "." identifier      << cst.MakeQualifiedIdent($0, $2) >>
;

Lit
: bytesLiteral     << cst.MakeBytesLit($0) >>
| false            << cst.MakeBoolLit($0) >>
| true             << cst.MakeBoolLit($0) >>
| uintLiteral      << cst.MakeUintLit($0) >>
;

BinaryOperator:
"||" | "&&" |
"==" | "!=" |
">" | "<" | ">=" | "<=" |
"+" | "-" |
"|" | "&" | "^" |
"*" | "/" | "%"
;

UnaryOperator: "-" | "!" | "~";